["svr", "fft"]
["aaa", "fft"]
["bbb", "fft"]
["fft", "dac"]
["ccc", "dac"]
["ddd", "dac"]
["eee", "dac"]
["hub", "dac"]
["dac", "out"]
["fff", "out"]
["ggg", "out"]
["hhh", "out"]
["svr", "dac"]
["aaa", "dac"]
["bbb", "dac"]
["fft", "dac"]
["tty", "dac"]
["ccc", "dac"]
["ddd", "dac"]
["eee", "dac"]
["hub", "dac"]
["dac", "fft"]
["fff", "fft"]
["ggg", "fft"]
["hhh", "fft"]
["out", "fft"]
["fft", "out"]
["ccc", "out"]
["ddd", "out"]
["eee", "out"]
["hub", "out"]
["dac", "out"]
["fff", "out"]
["ggg", "out"]
["hhh", "out"]
4
6
Part 2: 10
